<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Switches_&amp;_ifs'/>
        <page name='Closures'/>
        <page name='Functions2'/>
        <page name='StructAccessControl'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Protocols'/>
        <page name='Opaque return types'/>
        <page name='Extensions'/>
        <page name='Optionals'/>
        <page name='Protocol extensions'/>
    </pages>
</playground>